<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />		
		<title>Base de código</title>
		<!--<meta name=viewport content="initial-scale=1.0, width=device-width" />-->	
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/estilos.css" />
	</head>
	<body>
		<h1>Base de código para tus proyectos</h1>
		<p>
			Este es un html inicial para que empieces a escribir tu código un poco más rápido.
		</p>
		<p>
			Contiene una hoja de estilos con un Reset CSS para quitar los estilos por defecto del navegador.
		</p>
	</body>
</html>